{
    "name": "actuallyjamez/github-user-repos",
    "version": "0.1.1",
    "type": "pagekit-extension",
    "title": "Github User Repositories",
    "description": "Lists all public GitHub repositories of a specified user.",
    "license": ["MIT"],
    "authors": [{
      "name": "actuallyjamez",
      "email":  "actuallyjamez@gmail.com",
      "homepage": "https://actuallyjamez.me"
      }],
      "extra": {"icon": "icon.svg"}
}
